REACT_APP_API_KEY=AIzaSyCc57USYrBcnLSlWW9tR8i7Fx_4MGcBrM8
REACT_APP_AUTH_DOMAIN=compracryptosya.firebaseapp.com
REACT_APP_PROJECT_ID=compracryptosya
REACT_APP_STORAGE_BUCKET=compracryptosya.appspot.com
REACT_APP_MESSAGING_SENDER_ID=632143966030
REACT_APP_APP_ID=1:632143966030:web:25785bd1697abf0e1ff81f